# springBootValidation

./: pom.xml
src/main/java/com/raphael/springbootvalidation/: Main.java
src/main/java/com/raphael/springbootvalidation/constants/: Gender.java  UserRole.java  UserStatus.java
src/main/java/com/raphael/springbootvalidation/controller/: UserController.java
src/main/java/com/raphael/springbootvalidation/data/model/: Address.java  User.java
src/main/java/com/raphael/springbootvalidation/data/repository/: UserRepository.java
src/main/java/com/raphael/springbootvalidation/dto/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/raphael/springbootvalidation/dto/response/: CreateUserResponse.java  UpdateUserResponse.java
src/main/java/com/raphael/springbootvalidation/exception/: APIErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/raphael/springbootvalidation/service/: UserService.java  UserServiceImpl.java
src/main/java/com/raphael/springbootvalidation/validator/: PasswordEqualConstraint.java  PasswordEqualConstraintValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/raphael/springbootvalidation/: MainTests.java
