# TODO: customize server port
server.port=2045

# TODO: import secret.properties
spring.config.import=secret.properties

# TODO: MySQL Connection Settings
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TODO: JPA Settings
## It makes any changes made in our entities to reflects in our db - lets JPA auto create & update the tables for us upon startup
spring.jpa.hibernate.ddl-auto=update
## The SQL dialect makes Hibernate generate better SQL for the chosen db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## When spring.jpa.properties.hibernate.format_sql is set to true, Hibernate will format the generated SQL queries for better readability and debugging purposes.
## It means that the SQL statements will be nicely indented, line breaks will be added, and keywords will be capitalized, making them easier to understand when inspecting the logs or debugging database interactions.
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never